{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cocktails-wiki",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:/Users/Slowpoke/Documents/ClaudeAlex/cocktails-wiki", "-l", "tcp://0.0.0.0:3456", "--no-clipboard"],
      "port": 3456
    }
  ]
}
